# TaskScheduler-Kotlin

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/androidtaskscheduler/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidtaskscheduler/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/androidtaskscheduler/adapter/: PackageListAdapter.kt  SchedulerListAdapter.kt
app/src/main/java/com/example/androidtaskscheduler/alarm/: AlarmReceiver.kt  AlarmService.kt  RescheduleAlarmService.kt
app/src/main/java/com/example/androidtaskscheduler/database/: TaskDAO.kt  TaskDataBase.kt
app/src/main/java/com/example/androidtaskscheduler/models/: PackageModel.kt  TaskModel.kt
app/src/main/java/com/example/androidtaskscheduler/modules/: DatabaseModule.kt  Injector.kt  TaskRepoModule.kt
app/src/main/java/com/example/androidtaskscheduler/repositories/: TaskRepoImplement.kt  TaskRepository.kt
app/src/main/java/com/example/androidtaskscheduler/ui/: FragmentAddTask.kt  MainActivity.kt
app/src/main/java/com/example/androidtaskscheduler/ui/dialog/: DatePickerDialog.kt  TimePickDialog.kt
app/src/main/java/com/example/androidtaskscheduler/util/: AdapterCallBack.kt  DialogCallBack.kt  functions.kt
app/src/main/java/com/example/androidtaskscheduler/viewModels/: TaskListViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_add_task.xml  package_list_row.xml  schedule_list_row.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/androidtaskscheduler/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
