<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.FragmentAddTask">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/listRc"
        tools:listitem="@layout/package_list_row"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <TextView
        android:layout_gravity="center"
        android:visibility="gone"
        android:id="@+id/notFoundTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="#491515"
        android:text="No Task Found"/>
    <ProgressBar
        android:id="@+id/progress"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminateTint="@color/black"/>
</FrameLayout>