<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="5dp"
    app:cardElevation="5dp"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_weight="1"
                android:id="@+id/packageNameTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textStyle="bold"
                android:text="Task Name"/>
            <TextView
                android:id="@+id/timeTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="9:00 AM , 25 dec 21"/>
        </LinearLayout>

        <LinearLayout
            android:gravity="right"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/scheduleStartStopBtn"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:backgroundTint="#2196F3"
                android:paddingHorizontal="5dp"
                android:paddingVertical="0dp"
                android:textAllCaps="false"
                android:text="Start Schedule"/>

            <Button
                android:id="@+id/scheduleUpdateBtn"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_marginHorizontal="5dp"
                android:backgroundTint="@color/black"
                android:paddingHorizontal="5dp"
                android:textColor="@color/white"
                android:paddingVertical="0dp"
                android:textAllCaps="false"
                android:text="Change Time"/>

            <Button
                android:id="@+id/scheduleDeleteBtn"
                android:layout_width="60dp"
                android:layout_height="35dp"
                android:layout_margin="0dp"
                android:backgroundTint="#F83E3E"
                android:paddingHorizontal="5dp"
                android:paddingVertical="0dp"
                android:textAllCaps="false"
                android:text="Delete"/>

        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
